<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bli.scout</title>
    <link rel="stylesheet" href="bli-scout.css">
    <script src="https://kit.fontawesome.com/5f5f02c04d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="head-top">
            <img src="Bilder/scoutlilja.png" alt="" class="head-bild"><h1>Scouterna</h1>
        </div>
        <div class="header-div">
        <div class="head-container">
            <a href="index.html"><div class="header-block">
                Hem
            </div></a>
            <a href="Scout_ledare_kårer.html"><div class="header-block"> 
                Scout, Ledare och kårer
            </div></a>
            <a href="scoutäventyr.html"><div class="header-block">
                Scoutäventyr
            </div></a>
            <a href=""><div class="header-block">
                Stöd oss
            </div></a>
            <a href="#Om-oss"><div class="header-block">
                Om oss
            </div></a>
    </header>
    <main>
        <div >
            <img class="berg-bild" src="Bilder/berg.jpg" alt="">
            <p class="berg-text"><span class="text-rubrik">Du är äventyret</span><br><span class="text">Oavsett vem du är eller var du kommer ifrån finns det ett äventyr för dig i Scouterna. Där stigarna tar slut, i branten upp för ett berg och när vi kastar loss mot ett öppet hav väntar det på dig. Vad väntar du på?</span></p> 
        </div>
        <div class="info-ruta">
            <h3>Vad är scouterna?</h3><br><p>I Scouterna formas och växer vi med våra äventyr. Det betyder att allt vi gör ute också sätter spår inom oss. När vi utforskar och upplever naturen hittar vi mod, självförtroende och vänner för livet.</p><p>Idag är vi över 80.000 barn och vuxna, från norr till söder i 245 av landets kommuner.</p>
        </div>
    </main>
    <footer class="footer">
        <div><h1><a href="bli-scout.html">Tryck för toppen av sidan</a></h1></div>
        <div id="Om-oss">
            <div class="kontakter">
                <h1>Kontakt</h1>
                <h3>Tel: 08-568 432 00</h3>
                <h3>Måndag: 9.00–11.30, 13.30-16.00</h3>
                <h3>Tisdag–fredag: 9.00–16.00</h3>
                <h3>E-post: <a href="info@scouterna.se">info@scouterna.se</a></h3>
            </div>
            
            <div class="stöd-oss">
                <h1>Stöd oss</h1>
                <h3>Ge en gåva direkt</h3>
                <h3>Bankgirot: 900-3161</h3>
                <h3>Swish: 123 900 52 24</h3><br>
                <h3>Organisationsnr.</h3>
                <h3>802006-2942</h3>
            </div>
            
            <div class="adress">
                <h1>Adress</h1>
                <h3>Besöksadress</h3>
                <h3>Instrumentvägen 19</h3>
                <h3>Örnsberg</h3><br>
                <h3>Postadress</h3>
                <h3>Box 420 34</h3>
                <h3>126 12 Stockholm</h3>
            </div>
            
            <div class="följ-oss">
                <h1>Följ oss</h1>
                <h3><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/scouterna">Facebook</a></h3>
                <h3><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/scouterna/">Instagram</a></h3>
                <h3><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/channel/UCmFut5N4FcfLBJ70AhSJnmw">Youtube</a></h3>
            </div>
        </div>
        <div><a href=""><h1>Gå till top</h1></a></div>
    </footer>
</body>
</html>