<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scouterna</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<header id="top">
    <div class="head-top">
        <h1>scouterna</h1>
    </div>
    <div class="head-container">
        <a href=""><div class="header-block">
            hej
        </div></a>
        <a href=""><div class="header-block"> 
            hej
        </div></a>
        <a href=""><div class="header-block">
            hej
        </div></a>
        <a href=""><div class="header-block">
            hej
        </div></a>
    </div>
</header>
<body>

</body>
</html>